<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>org.wso2.carbon.security.interceptor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Auth Interceptor OSGi Bundle</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.security</groupId>
            <artifactId>org.wso2.carbon.security</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            io.netty.handler.codec.http.*;version="${io.netty.package.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            com.google.common.collect.*;version="${com.google.common.collect.version.range}",
            javax.security.auth.*,
            javax.security.auth.callback.*,
            org.wso2.msf4j.*;version="${org.wso2.msf4j.version.range}",
            org.osgi.service.component.annotations.*;version="${org.osgi.service.component.annotations.version.range}",
            org.wso2.carbon.security.jaas.*;version="${org.wso2.carbon.security.version.range}"
        </import.package>
        <export.package>
            org.wso2.carbon.security.interceptor.*
        </export.package>
        <dsannotations>*</dsannotations>

        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <io.netty.package.import.version.range>[4.0,5)</io.netty.package.import.version.range>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>
        <org.osgi.service.component.annotations.version.range>[1.2.0, 1.3.0)
        </org.osgi.service.component.annotations.version.range>
        <org.wso2.carbon.security.version.range>[1.0.0, 2.0.0)</org.wso2.carbon.security.version.range>
        <com.google.common.collect.version.range>[13.0.1, 14.0.0)</com.google.common.collect.version.range>
        <org.wso2.msf4j.version.range>[1.0.0, 2.0.0)</org.wso2.msf4j.version.range>
    </properties>

    <repositories>
        <repository>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
        <repository>
            <id>apache-maven2-repo</id>
            <name>Apache Maven2 Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>
