<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.carbon.security.caas</groupId>
    <artifactId>org.wso2.carbon.security.interceptor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Auth Interceptor OSGi Bundle</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${equinox.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>${equinox.osgi.services.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
            <version>${msf4j-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.security.caas</groupId>
            <artifactId>org.wso2.carbon.security.caas</artifactId>
            <version>${org.wso2.carbon.security.caas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.messaging</groupId>
            <artifactId>org.wso2.carbon.messaging</artifactId>
            <version>${org.wso2.carbon.messaging.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            org.wso2.msf4j.*;version="${org.wso2.msf4j.version.range}",
            org.osgi.service.component.annotations.*;version="${org.osgi.service.component.annotations.version.range}",
            org.wso2.carbon.security.caas.api.*;version="${org.wso2.carbon.security.caas.version.range}",
            org.wso2.carbon.messaging.*;version="${org.wso2.carbon.messaging.version.range}",
            javax.security.auth.*
        </import.package>
        <export.package>
            org.wso2.carbon.security.interceptor.*
        </export.package>
        <dsannotations>*</dsannotations>

        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>
        <msf4j-core.version>1.1.0-SNAPSHOT</msf4j-core.version>
        <slf4j.api.version>1.7.12</slf4j.api.version>
        <org.wso2.carbon.security.caas.version>1.0.0-SNAPSHOT</org.wso2.carbon.security.caas.version>
        <org.wso2.carbon.messaging.version>1.0.2</org.wso2.carbon.messaging.version>

        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>
        <org.osgi.service.component.annotations.version.range>[1.2.0, 1.3.0)
        </org.osgi.service.component.annotations.version.range>
        <org.wso2.carbon.security.caas.version.range>[1.0.0, 2.0.0)</org.wso2.carbon.security.caas.version.range>
        <org.wso2.msf4j.version.range>[1.0.0, 2.0.0)</org.wso2.msf4j.version.range>
        <org.wso2.carbon.messaging.version.range>[1.0.0, 2.0.0)</org.wso2.carbon.messaging.version.range>

        <carbon.component>
            osgi.service;objectClass="org.wso2.msf4j.Interceptor"
        </carbon.component>

    </properties>

</project>
